\documentclass{article}
\usepackage{ae,lmodern}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{tabularx}

\renewcommand{\thesubsection}{\thesection.\alph{subsection})} %pour éviter que les subsections soient numérotées

\setlength{\parindent}{0ex}
\parskip 1.5ex
\renewcommand{\baselinestretch}{1}

\title{Statistique et économétrie appliquées : Projet 2 \\
    Résultats finaux - Groupe 69}
\author{Joao Simplicio Ferreira, Alex Oktay, Quentin Misenta, Matthieu Seppey}
\date{Mai 2020}



\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Etude de Cas 3}

\subsection{}

Les auteurs de l’étude se demandent si la saillance d’un impôt influence les comportements d’achat des consommateurs. C’est à dire, qu’ils vont s’intéresser à un potentiel changement de la demande lorsque la manière d'afficher le prix change (TVA affichée sur le produit ou TVA calculée à la caisse). Pour cela, ils vont tester l’hypothèse que les deux façons d'afficher la TVA ne modifie pas la demande, ce qui indiquerait que les consommateurs sont rationnels.

\subsection{}

La formule générale d'un biais de variable omise (BVO) est la suivante:

\begin{equation}
    \beta_{1s} = \frac{\mathrm{Cov}(Y_i,\omega_i)}{\mathrm{V}(x_i)} = \beta_1 + \delta  \frac{\mathrm{Cov}(x_i,\omega_i)}{\mathrm{V}(x_i)}
\end{equation}

Si nous l'appliquons à notre cas, nous obtenons donc:

\begin{equation}
    \beta_{1s} = \frac{\mathrm{Cov}(y_{it},Demo_i)}{\mathrm{V}(T_{it})} = \beta_{1} + \beta_{2}  \frac{\mathrm{Cov}(T_{it},Demo_i)}{\mathrm{V}(T_{it})}
\end{equation}

Cela indique que l'effet causal de la première régression est biaisé par le lien entre taux d'imposition et majorité démocrate. Pour déterminer le sens du biais, nous devons connaître deux éléments:
\begin{enumerate}
    \item $\mathrm{Cov}(T_{it},Demo_i) > 0$ ou $<0$ ? Les baisses d'impôts font partie du programme républicain, à l'inverse du programme démocrate qui promeut une hausse d'impôt, particulièrement sur des produits comme l'alcool, pour augmenter les dépenses gouvernementales. Nous pouvons donc estimer que le lien entre taux d'imposition et majorité démocrate est positif (un état démocrate aura un plus haut taux d'imposition en moyenne). Donc $\mathrm{Cov}(T_{it},Demo_i) > 0$
    \item $\beta_{2} >0$ ou $<0$ ? Le lien entre consommation de bière et majorité démocrate est plus compliqué à estimer. Cependant, plusieurs études pointent vers une corrélation positive entre les deux, comme Yakovlev et Guessford (2013)\footnote{Yakovlev, P. and Guessford, W., 2013. Alcohol Consumption and Political Ideology: What's Party Got to Do with It?. Journal of Wine Economics, 8(3), pp.335-354.}, qui trouvent que les électeurs démocrates boivent plus de bière en moyenne que les électeurs républicains. Nous pouvons donc estimer que $\beta_{2} >0$
\end{enumerate}

Ces deux éléments étant positifs, nous pouvons donc inférer que le BVO est ici un biais positif, indiquant une surestimation de l'effet causal dans le premier modèle.

\subsection{}

Pour commencer, nous remarquons qu'une augmentation des taxes de manière générale fait baisser la consommation de bière. Selon le graphique 1, l'impact change en fonction de la saillance de l'impôt:

Impôt le moins saillant (Sales tax) :  Quand on augmente la sales taxe, on a une réduction faible de la consommation de bière.

Impôt le plus saillant (Excise tax) : Quand on augmente la sales taxe, la baisse de consommation de bière est plus forte. On le remarque, car la pente est plus élevée (en valeur absolue).

En conclusion. l’élasticité de la demande à un impôt plus saillant (Excise tax) sur la consommation de bière est significativement différente de l’élasticité de la demande à un impôt non-saillant. On peut également le vérifier avec la table 6 de cette étude, où le coefficient de l’excise tax est de -0.88, tandis que celui de sales tax est de -0.20, menant à un rejet à $\alpha = 10\%$ de l'hypothèse d'égalité des élasticités. 

\subsection{}
Ce sont des effets fixes. $\alpha_i$ est le coefficient des effets fixes individuels, soit les caractéristiques des individus i qui ne changes pas à travers le temps. $\gamma_t$ est le coefficient des effets fixes temporels, soit les changements de $ln(y_{it})$ de chaque période t qui sont constantes entre les différents individus. 

L’utilisation d’effets fixes permet de garder constantes les caractéristiques individuelles ainsi que temporelles lorsque l’on estime notre régression afin de limiter les sources d’endogénéité. Dans notre exemple, les effets fixes peuvent comprendre un changement de la consommation de bière dû à la météo (effets fixes temporels) ou à une personne ne buvant pas d'alcool (effets fixes individuels), par exemple.

\subsection{}

Si nous étudions le modèle en différence première suivant:
\[
\Delta ln(y_{it}) = \Delta \gamma_t + \beta_1 \Delta ln(1+T^E_{it}) + \beta_2 \Delta ln(1+T^S_{it}) + \eta \Delta  x'_{it} + \Delta \epsilon_{it}
\]

Dans ce modèle, les effets fixes liés aux individus ($\alpha_i$) ne sont pas contrôlés et sont donc inclus dans les résidus. Cela pose donc un problème d'endogénéité, qui biaise notre estimation.

\section{Doubles différences}

\subsection{}

$\lambda_d$ : il s’agit de l’effet fixe du district, qui permettent de contrôler les différences d'éducations permanentes entres les districts. 

$\delta_t$ : Ce sont les effets fixes du temps non-spécifiques à un changement du statut matrimonial. Cela permet donc de contrôler pour tout effet de temps influençant l'éducation.

$\eta_s$ : il s’agit de l’effet fixe de l’état, qui permettent de contrôler les différences d'éducations permanentes entres les états. 

Il est nécessaire d’ajouter ces 3 variables pour s’assurer que notre modèle souffre le moins possible d’endogénéité en contrôlant les différences d'éducation expliquées par le district, l’Etat ou l’année.

\stepcounter{subsection}
\subsection{}

$\beta_1$ représente l’impact de la réforme du Hindu Succession Act sur l’éducation, soit la différence en nombre d'années d'éducation due à la l'introduction de cette réforme pour les femmes non-mariées.

En termes mathématiques: $\beta_1 =\frac{\partial educ_{i,s,t}}{\partial HSAA_{i,s,t}}$

\subsection{}

Trois variables de contrôle pouvant être incorporées dans X :
\begin{enumerate}
    \item la caste à laquelle appartient l'individu i
    \item le revenu de l'individu i
    \item le nombre d'enfants de l'individu i
\end{enumerate}

\subsection{}

Voici la table que nous avons obtenue:
\input{table1}

\subsection{}
Dans la colonne 1, on remarque que le coefficient $\beta_1$ est de 2.581. Bien que significatif à $\alpha=1\%$, ce résultat est potentiellement biaisé car il n'inclut pas de variables de contrôle ou d'effet fixe. Nous voyons ainsi que le $R^2$ est faible (0.0449) car une grande partie de la variance d'éducation n'est pas expliquée par cette première régression. 

Dans la colonne 2, on remarque que le coefficient $\beta_1$ a diminué et est maintenant de 1.745, tout en étant toujours significatif à $\alpha=1\%$. L'augmentation du $R^2$, qui est maintenant de 0.199, nous indique donc que les variables de contrôles améliorent la précision de notre régression. Nous pouvons donc inférer que les variables de contrôles omises dans la première régression biaisaient positivement le premier coefficient $\beta_1$, qui était surestimé.

Dans la colonne 3, on remarque que le coefficient $\beta_1$ a augmenté et est maintenant de 2.186, tout en étant toujours significatif à $\alpha=1\%$. L'augmentation du $R^2$, qui est maintenant de 0.229, nous indique donc que les effets fixes des Etats améliorent la précision de notre régression. Nous pouvons donc inférer que les effets fixes des Etats, qui étaient omis dans la colonne 2, biaisaient négativement la régression. En introduisant ces éléments, le coefficient $\beta_1$ a donc augmenté car on le sous-estimait précédemment. 

Dans la colonne 4, on remarque que le coefficient $\beta_1$ a augmenté et est maintenant de 2.266, tout en étant toujours significatif à $\alpha=1\%$. L'augmentation du $R^2$, qui est maintenant de 0.334, nous indique donc que les effets fixes du district améliorent la précision de notre régression. Nous pouvons donc inférer que les effets fixes des districts, qui étaient omis dans la colonne 3, biaisaient négativement la régression. En introduisant ces éléments, le coefficient $\beta_1$ a donc augmenté car on le sous-estimait précédemment. 

C’est dans la colonne 5 que l’on constate le plus gros changement. Ici, les variables de contrôles et tous les effets fixes sont inclus. Le coefficient $\beta_1$ tombe à 0.491 et n’est alors plus statistiquement significatif (à $\alpha=10\%$) lorsque l’on contrôle pour les effets fixes temporels, ce qui implique une surestimation du coefficient dans les régressions précédentes due à la non-inclusion des effets fixes temporels. On peut donc conclure à priori que l'effet immédiat de l'introduction de la réforme n'est pas significatif. On ne peut cependant pas exclure que la réforme ait pu avoir des effets à plus long terme ou des effets sur les états non-traités. Il est donc possible que l'effet fixe temporel capte une partie de la variance qui devrait être expliquée par $\beta_1$, ce qui expliquerait pourquoi celui-ci n'est plus significatif. 

\subsection{}

Afin que $\beta_1$ puisse être interprété comme causal, il est nécessaire de faire l’hypothèse d’identification d'un trend commun avant la réforme, c'est à dire partir de l’hypothèse qu’en l’absence de la réforme, l’évolution du nombre d’années de scolarité des femmes aurait été identique partout et pour toutes. Dans notre étude, cela implique de vérifier l’évolution de notre variable educ entre 1982 et l'introduction de la réforme (cette date étant différente pour chaque état), pour voir s'il existe déja des différences significatives d'évolution de l'éducation entre les Etats avant introduction de la réforme. 

\stepcounter{subsection}

\subsection{}

Voici la table que nous avons obtenue:
\input{table2}

\subsection{}
Même si les résultats nous montrent que $\beta_1$ est ici légèrement positif, il n’est pas statistiquement significatif (à $\alpha = 10\%$). Cela signifie donc que l'hypothèse d'identification est respectée et que les pre-trends sont statistiquement similaires. Cela renforce donc fortement la probabilité que l'effet mesuré au point 2.e. soit causal (sous réserve d'autres biais potentiels). 

\end{document}
