\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Effet de HSAA sur l'education des femmes}
\begin{tabularx}{\textwidth}{l *{6}{>{\centering\arraybackslash}X}}
\hline\hline \vspace{0.5em}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    
\hline
Non-Mariée au temps de la reforme&       2.581***&       1.745***&       2.186***&       2.266***&       0.491   \\
                    &     (0.471)   &     (0.416)   &     (0.288)   &     (0.270)   &     (0.309)   \\
[1em]
Contrôles (X)       &          No   &         Yes   &         Yes   &         Yes   &         Yes   \\
[1em]
$\eta_s$               &          No   &          No   &         Yes   &         Yes   &         Yes   \\
[1em]
$\lambda_d$            &          No   &          No   &          No   &         Yes   &         Yes   \\
[1em]
$\delta_t$             &          No   &          No   &          No   &          No   &         Yes   \\
\hline
N                   &        9074   &        6091   &        6091   &        6091   &        6091   \\
r2                  &      0.0449   &       0.199   &       0.229   &       0.334   &       0.396   \\
\hline\hline
\multicolumn{6}{p{\textwidth}}{\footnotesize Toutes les regressions incluent une constante. Les erreurs types sont reportees entre parentheses et sont clusterisees au niveau du district. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\end{table}
