\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Test de validite de DiD}
\begin{tabularx}{\textwidth}{l *{2}{>{\centering\arraybackslash}X}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{}\\
\hline
Non-Mariee au temps de la reforme&      0.0396   \\
                    &     (0.271)   \\
[1em]
Controles (X)       &         Yes   \\
[1em]
$\eta_s$            &         Yes   \\
[1em]
$\lambda_d$            &         Yes   \\
[1em]
$\delta_t$             &         Yes   \\
\hline
N                   &        5203   \\
r2                  &       0.384   \\
\hline\hline
\multicolumn{2}{p{\textwidth}}{\footnotesize Toutes les regressions incluent une constante. Les erreurs types sont reportees entre parentheses et sont clusterisees au niveau du district. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\end{table}
