\documentclass{article}
\usepackage{ae,lmodern}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{tabularx}

\setcounter{table}{1} %comme ça la première table s'appelle "table 2"
\renewcommand{\thesubsection}{} %pour éviter que les subsections soient numérotées

\setlength{\parindent}{0ex}
\parskip 1.5ex
\renewcommand{\baselinestretch}{1}

\title{Statistique et économétrie appliquées : Projet 1 \\
    Résultats finaux - Groupe 69}
\author{Joao Simplicio Ferreira, Alex Oktay, Quentin Misenta, Matthieu Seppey}
\date{Mai 2020}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Nettoyage de la base de données}

Les diverses étapes de data cleaning sont effectuées dans le do-file (aucun résultat particulier à montrer ici)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Statistiques descriptives}

\subsection{Question 2.a}
Voici la table de statistiques descriptives que nous obtenons:
\input{table2}

\subsection{Question 2.b}

En observant les résultats des tests statistiques effectués testant l’égalité des moyennes entre les années 1983 et 2003, nous observons des P-valeurs quasi-nulles pour toutes les variables du tableau. Cela signifie que, pour $\alpha = 1\%$, nous rejetons l'hypothèse d'égalité des moyennes pour toutes les variables, indiquant que ces variables ont significativement changé entre 1983 et 2003 (que ce soit à la hausse ou à la baisse). 

Concernant les routes inter-étatiques (IH), on remarque une augmentation significative du nombre de km de route, du trafic moyen (AADT) ainsi que du nombre de kilomètres-véhicules voyagés. Les écarts-types particulièrement grands observés (signifiant une grande disparité dans les moyennes obtenues) pour les moyennes de VKT, AADT et Km de route peuvent s’expliquer en partie par le fait que les MSA ont été constituées dans des régions comprenant des structure démographiques très différentes, certaines étant des régions urbaines ayant vécu une hausse de population et d’autres étant des régions rurales ayant vécu une baisse de population. Cette hypothèse est soutenue par l'augmentation de l'écart-type des variables VKT moyens journaliers et AADT (IH), montrant que les disparités entre les villes ont augmenté. 

On remarque également que les Km de route (IH) sont significativement plus élevés en 2003, tandis que les Km de route (IH par 1000 habitants) sont significativement plus faibles. Nous pouvons donc inférer que l'augmentation des kilomètres de routes a été moindre par rapport à l'augmentation de la population, ce qui explique la baisse du ratio de route par 1000 habitants. 

Concernant les routes principales urbaines (MRU), on remarque une augmentation des km de route, du trafic (AADT) ainsi que des kilomètres-véhicule voyagés (VKT). Il est intéressant de remarquer que malgré une forte augmentation du nombre de km de route, le trafic n'a pas diminué, il a même augmenté de façon significative.

Concernant la proportion d'autoroute urbaine par rapport aux autoroutes non-urbaines (IHU/IH), on remarque une augmentation de la proportion de kilomètres de route urbaine ainsi que des kilomètres-véhicules moyens voyagés (VKT). Étant donné qu'à la fois les autoroutes urbaines et les autoroutes non-urbaines ont significativement augmenté, le fait que la proportion entre les deux ait également augmenté signifie que l'une des deux variable a plus fortement changé que l'autre. On peut donc déduire que les routes non-urbaines ont moins augmenté que les routes urbaines, étant donné que l'on étudie ici la proportion IHU/IH.

Concernant le type de véhicule sur les routes, on remarque que le nombre de grand bus à l'heure de pointe a significativement augmenté en 20 ans. Par contre, étant donné l'augmentation de la population décrite plus tôt, on remarque que le nombre de grands bus par 10'000 habitants n'a lui que peu évolué, même si le changement reste significatif.  

De façon générale, nous observons donc un changement significatif général de toutes les variables, la majorité étant à la hausse, mettant ainsi en exergue la densification routière des Etats-Unis entre 1983 et 2003. On infère cependant que cette densification a été plus importante dans les milieux urbains que dans les milieux non-urbains.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graphiques}

\subsection{Question 3.a}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{graph_unites.png}
    \label{fig:3a}
\end{figure}

Interprétation de beta: $\beta_1 = \frac{\partial vkt^{2003}}{\partial IH^{2003}} = 16489.44$

Cela signifie que si on augmente le nombre de kilomètres de routes de type IH (ln\_km\_IH\_03) de 1 kilomètre, la somme des km voyagés par tous les véhicules quotidiennement sur des routes de type IH (vkt\_IH\_03) changera de 16'489 kilomètres, selon notre estimation. 

\subsection{Question 3.b}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{graph_logs.png}
    \label{fig:3b}
\end{figure}

Interprétation de beta: $\beta_1 = \frac{\partial ln (vkt^{2003})}{\partial ln (IH^{2003})} = 1.237$

Cela nous donne l’élasticité en double-log de vkt\_IH\_03 par rapport au nombre de km d’Interstate Highway. C’est-à-dire que si on change le nombre de kilomètres de routes de types IH (ln\_km\_IH\_03) de 1\%, la somme des km voyagés par tous les véhicules quotidiennement sur des routes de type IH (vkt\_IH\_03) changera de 1,237\%, selon notre estimation.

\subsection{Question 3.c}

Voici le graphe que nous avons obtenu en combinant les deux graphes précédents:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.40]{graph_combine.png}
    \label{fig:3c}
\end{figure}

\subsection{Question 3.d}

Premièrement, on observe dans le 1\ier{} graphique (sans spécifications logarithmiques) que le rapport entre le trafic journalier et le nombre de kilomètres de routes IH est difficile à analyser car les nuages de points sont fortement concentrés. Puis, on observe dans le 2\ieme{} graphique (avec spécification ln-ln) que les observations sont réparties de façon plus égale, ce qui permet une meilleur estimation de la droite de régression. 

Deuxièmement, la spécification ln-ln permet une meilleur visualisation et une meilleure compréhension des données. En effet, comme vu plus haut, cette spécificité nous permet de faire un raisonnement par élasticité car, de façon générale, $\beta_1 = \frac{\partial ln(y_i)}{\partial ln (x_i)} =  \frac{\partial y_i / y_i}{\partial x_i / x_i} =  \frac{\partial y_i}{\partial x_i} \frac{x_i}{y_i}$ . Ainsi, l'élasticité (p.ex. changement de 1.23\% pour 1\%) est plus parlant et compréhensible qu'un raisonnement sans double-log (p.ex. changement de 16'489 unités pour 1 unité).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{OLS}

\subsection{Question 4.a}

Nos résultats sont présentés dans la table \ref{tab:3}

\input{table3}  

\subsection{Question 4.b}

Nos résultats sont présentés dans la table \ref{tab:4}

\input{table4}

\subsection{Question 4.c}

Pour rappel, les 2 conditions pour que le biais de variable omise (BVO) soit vérifié sont les suivantes :
\begin{enumerate}
  \item Il existe une variable w qui n’est pas incluse dans la régression, et qui a une influence sur y: $\delta \neq 0$ 
  \item La variable w est corrélée avec x (variable indépendante dans la régression): $Cov(X_i , W_i ) \neq 0$
\end{enumerate}

Dans le cas présent, la variable l\_pop00 n'est pas inclue dans la colonne 1, et à ce titre peut donc provoquer un biais de variable omise. Dans notre cas, on peut voir que la première régression est bien biaisée par l'omission de l\_pop00 car:
\begin{enumerate}
    \item  l\_pop00 a une influence à priori positive sur la variable y l\_vkt\_IH\_03: si une population augmente, le nombre de véhicules de cette population va normalement également augmenter. Donc, les kilomètres-véhicules voyagés devraient augmenter ceteris paribus, à cause de l'augmentation du nombre de véhicules.
    \item l\_pop00 est à-priori corrélée positivement avec la variable indépendante l\_ln\_km\_IH\_03: une augmentation de la population devrait mener à une hausse de la demande d'infrastructure routière, ce qui devrait mener à une hausse des km de routes construits.
\end{enumerate} 
Le coefficient de la variable l\_ln\_km\_IH\_03 était donc surestimé dans la colonne 1 car l’absence de la variable l\_pop00 biaisait positivement le coefficient.

Mathématiquement parlant, on remarque que la régression de la colonne 1 se présentait tel que : $y_i = \beta_{0s}+\beta_{1s}x_i+\epsilon_i$ . Or, dans la colonne 2, l’ajout de la variable omise l\_pop00 modifie notre régression qui devient : $y_i = \beta_{0}+\beta_{1}x_i+\delta \omega_i +\eta_i$ . Il y avait donc un BVO, l’effet $\delta$ de l\_pop00 étant initialement dans le terme d’erreur.

En utilisant la formule du BVO:
\[
\beta_{1s}=\frac{Cov(Y_i, w_i)}{V(x_i)} = \beta_1 + \delta \frac{Cov(x_i, w_i)}{V(x_i)}
\]
On remarque que pour la colonne 1, les conditions sont vérifiées, car Cov (l\_ln\_km\_IH\_03 ; l\_pop00) > 0 et $\delta$ > 0 , prouvant le biais positif.

\subsection{Question 4.d}

Comme expliqué au point précédent, la colonne 1 souffrait d’un BVO qui a été corrigé avec l’ajout de l\_pop00 dans la colonne 2, entraînant une baisse du coefficient de la colonne 2 par suppression du biais positif. Nous remarquons aussi que l’ajout de cette nouvelle variable améliore sensiblement la précision de la régression car le $R^2$ augmente, passant de 0.873 à 0.939. Cependant, il faudrait utiliser le $R^2$ ajusté pour en être certain: pour $\overline{R}^2=R^2 - \frac{k(1-R)^2}{n-k-1}$, on a un $R^2$ ajusté de 0.873 pour la première régression et de 0.939 pour la deuxième (ce qui est légèrement plus faibles mais on ne le voit pas à cause des arrondis), prouvant que le $R^2$ a bien augmenté. Notons également que, bien que ce résultat de Stata ne soit pas présenté dans le tableau, le root mean squared error (RMSE) baisse, passant de 0.4531 à 0.3152 entre les 2 régressions, ce qui nous conforte dans l'idée qu'il s'agit d'une bonne variable de contrôle. 

\subsection{Question 4.e}

Pour corriger les problèmes d’hétéroscédasticité. En effet, on peut observer dans le graphique de la partie 3 que les résidus n'étaient pas distribués uniformément: ils semblent plus élevés avec des valeurs faibles de l\_ln\_km\_IH.

\subsection{Question 4.f}

Nous devrions nous attendre au fait que le coefficient de la variable l\_ln\_km\_IH\_03 soit égal à 1, c’est à dire que le nombre de kilomètres-véhicules voyagés augmente exactement de la même manière que les kilomètres d’Interstate Highways. Ainsi la congestion (VKT / ln\_km\_IH) ne changera pas si le nombre de km de route augmente du même facteur que les VKT.

\subsection{Question 4.g}

Le test effectué dans Stata nous amène à un rejet de l'hypothèse 0 ($H_0: l\_ln\_km\_IH\_03 = 1$) à $\alpha = 0.1\%$. On voit donc que nos résultats empiriques ne correspondent pas à la théorie fondamentale de la congestion que nous avons étudié dans la question 4.f. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Variables instrumentales}

\subsection{Question 5.b}

Pour que la mesure de l’impact du nombre de km de route sur les kilomètres véhicules voyagés soit correctement estimée, il faut que le terme d’erreur ($e_i$) ne soit pas corrélé avec le nombre de km de route ($E[x_i | e_i]=0$). Si le nombre de VKT aide à déterminer le réseau routier d'une MSA, alors notre mesure des km de routes est endogène, et l’hypothèse ci-dessus ne tient pas. Pour tenir compte de cette possibilité, 3 variables instrumentales corrélées avec les de km de route mais pas avec les kilomètres véhicules voyagés sont utilisées.

\subsection{Question 5.c}

Les deux critères nécessaires à la validité d’un instrument sont les suivants :
\vspace{0.5em}
\begin{enumerate}
  \item $Z_i$ est corrélée avec la variable endogène $X_i$ : $Cov(\epsilon_i, x_i) \neq 0 \;  \rightarrow \; \gamma_1 \neq 0$

    Il s’agit de l’équation de première étape ("ﬁrst stage") qui teste l’effet de $Z_i$ sur $X_i$ : $x_i = \gamma_0 +\gamma_1 z_i +\eta_i$ . Cela permet de vérifier la force de l’instrument (degré de corrélation entre $X_i$ et $Z_i$) : si la statistique de F pour l’instrument est > 10, alors l’instrument est fort et l’estimateur 2SLS ne sera pas biaisé.

  \item $Z_i$ est non-corrélée avec tous les autres déterminants inobservés de $Y_i$ (résidu i) :

    Cela correspond à l’hypothèse d’identiﬁcation, que l’on appelle également la condition d’exclusion qui explique comme mentionné ci-dessus que la variable instrumentale $Z_i$ est non corrélée avec tous les autres déterminants inobservés de $Y_i$ (résidu i): $Cov(\epsilon_i , z_i)=0$ 
\end{enumerate}\vspace{0.8em}

Les 3 instruments utilisés peuvent être considérés comme bons car ils répondent aux deux critères :
Les routes exploratoires du XIXème siècle suivaient des tracés qui se sont popularisés au cours des années grâce à leur facilité et qui constituent pour la plupart les actuelles Interstate Highways. La plupart des routes ferroviaires existant en 1898 ont été abandonnées et remplacées par de gros axes routiers avec l'avènement de l’automobile. Quand au plan routier de 1960, il correspond à une bonne partie de l’actuel réseau autoroutier. Tous ces instruments sont donc de bons indicateurs du nombre de km de route.

Aucun de ces instruments n’est corrélé avec VKT, car ils sont issus de données datant de plusieurs dizaines voire centaines d’années. Ils ne devraient donc pas avoir été influencés par les kilomètres véhicules voyagés, mesurés au moment de l’étude.

Duranton et Turner expliquent également que ces instruments ont passé les tests d’instruments faibles qu’ils ont menés, impliquant que $Cov(x_i, z_i)$ est très différent de 0 et que leur utilisation est donc pertinente dans le cadre de 2SLS.

\subsection{Question 5.d}

Nos résultats sont présentés dans la table \ref{tab:5} ci-dessous.

\input{table5}

Pour la première régression: Tous les instruments sont individuellement significatifs à $\alpha=5\%$. Ensembles, les trois sont valables à $\alpha=0.001\%$.

Pour la seconde régression: Route Exploratoire n'est pas significatif à $\alpha=10\%$, mais Voies Ferrés et Routes Planifiées sont significatifs à $\alpha=5\%$. Ensembles, les trois sont valables à $\alpha=0.001\%$.

Pour la troisième régression: Route Exploratoire est significatif à $\alpha=10\%$, Voies Ferrés est significatif à $\alpha=5\%$ et Routes Planifiées est significatif à $\alpha=1\%$. Ensembles, les trois sont valables à $\alpha=0.001\%$.

Pour la quatrième régression: Route Exploratoire n'est pas significatif à $\alpha=10\%$, Voies Ferrés est significatif à $\alpha=10\%$ et Routes Planifiées est significatif à $\alpha=1\%$. Ensembles, les trois sont valables à $\alpha=0.001\%$.

On remarque que, de façon générale, les trois instruments sont fortement significatifs ensemble. Cependant, le premier instrument (Route Exploratoire) est le plus faible des 3, il n'est pas significatif dans les régression 2 et 4. Ceci est probablement dû au fait que cette mesure est la plus ancienne (1835), et que certaines infrastructures ont pu grandement changer avec le temps, les routes exploratoires étant faciles à modifier. L'instrument le plus important est le troisième (routes inter-étatique) car il s'agit de la mesure la plus récente (1947) et que la plupart des autoroutes actuelles empruntent toujours le même tracé. En effet, étant donné que des infrastructures se sont construites autour des autoroutes, il n'y a que peu de raison de changer un tracé existant. Quant au deuxième instrument, les voies ferrées ont été pour une grande partie remplacées par des routes au moment du développement de l'automobile, néanmoins une part substantielle existe toujours et n'explique pas le km de route.

De façon générale, nous observons donc que les Routes Exploratoires ne sont pas nécessairement un instrument pertinent. En revanche, les Voies Ferrées et les Routes de 1947 nous semblent être des instruments pertinents.

\subsection{Question 5.e}

Nos résultats sont présentés dans la table \ref{tab:6} ci-dessous.
\input{table6}

Nous voyons que, peut importe le nombre de variables de contrôle, la variable ln(km de route IH) reste significative à $\alpha = 1\%$. On remarque que, dans le cas où on contrôle toutes les variables, le coefficients obtenu avec les instruments (table 6) est de 1.087, contre 0.769 avec OLS (table 3). Nous sommes ainsi bien plus proche de ce que la théorie fondamentale de la congestion prédisait dans la question 4f: un coefficient de 1. En effet, nous obtenons une p-valeur de 0.56 si l'on test l'égalité à 1 (voir log-file), ce qui nous montre que notre régression instrumentalisée est plus proche de la théorie car nous ne pouvons pas rejeter l'hypothèse d'égalité à $\alpha=20\%$. 

\subsection{Question 5.f}

Les J-stat obtenues sont montrées dans la table 6. La J-stat nous permet d'étudier l'overfitting des variables instrumentales: ainsi une J-Stat faible indique que les instruments souffrent d'un biais d'endogénéité car si on a trop d'instruments, on n'arrive plus à enlever leur composante endogène. On peut voir que la j-stat de la deuxième regression est assez faible, ce qui peut indiquer un problème de sur-identification.

\subsection{Question 5.g}

Nos résultats sont présentés dans la table \ref{tab:7} ci-dessous.

\input{table7}

Comme nous l'avons vu plus tôt (question 5e), tous les instruments ensemble avec variables de contrôle donnent un coefficient de 1.087 pour le ln de km de route IH, ce qui correspondait bien à la théorie. Si on observe maintenant les instruments individuellement, on remarque que le premier instrument donne un coefficient de 0.774 à ln(km de route IH), le deuxième instrument un coefficient de 1.008 et le troisième instrument un coefficient de 1.159. Nous pouvons ainsi renforcer notre conclusion de la question 5d: le premier instrument est le moins pertinent, car ses résultats divergent sensiblement de la théorie fondamentale de la congestion, comme nous l'indique sa Fstat, qui est la plus basse de 3 instruments. Selon nos tests, l'instrument Autoroute est le plus significatif avec une Fstat de 25.10, tandis que Rail correspond également relativement bien à la théorie avec une Fstat de 11,87.

\subsection{Question 5.h}

De façon générale, nous préférerons utiliser les trois instruments simultanément car ceux-ci procureront plus de précision à notre régression. En effet, il est très dur de trouver de bons instruments, et aucun instrument n'est parfait: les utiliser ensemble permet de réduire leurs problèmes individuels et de mieux prédire $x_i$. Il faut bien entendu cependant faire attention à ne pas avoir un nombre démesuré d'instruments pour éviter les problèmes d'overfitting, ce qui ne semble pas être le cas ici.
%On va préférer instrumenter les trois simultanément, car le fait d’utiliser plusieurs instruments à la fois va nous procurer un avantage. Cet avantage se définit par une information plus pertinente pour prédire $X_i$, contrairement à un seul instrument qui va nous procurer moins d’informations. En ayant plus d’avantages, on aura une réduction plus forte des erreurs standards. Autrement dit, le fait d’avoir plusieurs instruments pour une variable x, on parle de sur-identification.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bonus}

Le code permet de regrouper les observations de l\_ln\_km\_IH en 10 classes, déterminées par tranches de 10\% des données. Pour chacun de ces déciles, le code fait la moyenne des observations. Cela permet de réduire le nombre de points sur le graph, et de lisser la courbe en évitant le bruit statistique, ce qui est mieux pour la visualisation. 

Voici le graphe que nous avons obtenu:

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{graph_bonus.png}
    \label{fig:bonus}
\end{figure}

\end{document}
