\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{VKT en fonction des kilometres de route IH, 2SLS (trois instruments)}
\begin{tabularx}{\textwidth}{l *{4}{>{\centering\arraybackslash}X}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\\
\hline
ln(km de route IH)         &       1.332***&       0.968***&       1.082***&       1.087***\\
                    &    (0.0447)   &     (0.105)   &     (0.120)   &     (0.144)   \\
[1em]
ln(Population Totale)          &               &       0.378***&       0.265***&       0.223*  \\
                    &               &    (0.0777)   &    (0.0940)   &     (0.135)   \\
[1em]
Géographie          &          No   &          No   &         Yes   &         Yes   \\
[1em]
Division recensées  &          No   &          No   &         Yes   &         Yes   \\
[1em]
Population passées  &          No   &          No   &          No   &         Yes   \\
[1em]
Caractéristiques Socio-économiques &          No   &          No   &          No   &         Yes   \\
\hline
N                   &         651   &         651   &         651   &         651   \\
r2                  &       0.871   &       0.931   &       0.941   &       0.946   \\
Jstat               &       0.766   &       0.145   &       0.373   &       0.384   \\
\hline\hline
\multicolumn{5}{p{\textwidth}}{\footnotesize Toutes les régressions incluent une constante. Les erreurs standards robustes sont reportées entre parenthèses. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\label{tab:6}
\end{table}
