\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Kilometres de routes IH - regression de premiere etape (3 instruments)}
\begin{tabularx}{\textwidth}{l *{4}{>{\centering\arraybackslash}X}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\\
\hline
ln (routes exploratoires en 1835)&      0.0495***&      0.0183   &      0.0210*  &      0.0172   \\
                    &    (0.0139)   &    (0.0119)   &    (0.0127)   &    (0.0124)   \\
[1em]
ln (voies ferrées en 1898)&       0.219** &      0.0855** &      0.0976** &      0.0961*  \\
                    &    (0.0978)   &    (0.0410)   &    (0.0465)   &    (0.0535)   \\
[1em]
ln (routes inter-étatiques planifiées en 1947)&       0.269***&       0.157***&       0.129***&       0.109***\\
                    &    (0.0439)   &    (0.0343)   &    (0.0333)   &    (0.0271)   \\
[1em]
ln(Population Totale)             &               &       0.512***&       0.593***&       0.250*  \\
                    &               &    (0.0385)   &    (0.0481)   &     (0.141)   \\
[1em]
Géographie          &          No   &          No   &         Yes   &         Yes   \\
[1em]
Division recensées  &          No   &          No   &         Yes   &         Yes   \\
[1em]
Population passées  &          No   &          No   &          No   &         Yes   \\
[1em]
Caractéristiques Socio-économiques &          No   &          No   &          No   &         Yes   \\
\hline
N                   &         651   &         651   &         651   &         651   \\
r2                  &       0.463   &       0.680   &       0.708   &       0.739   \\
F\_test              &       35.81   &       14.66   &       10.71   &       8.140   \\
\hline\hline
\multicolumn{5}{p{\textwidth}}{\footnotesize Toutes les régressions incluent une constante. Les erreurs standards robustes sont reportées entre parenthèses. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\label{tab:5}
\end{table}
