\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{VKT en fonction des kilometres de route IH en 2003, OLS}
\begin{tabularx}{\textwidth}{l *{4}{>{\centering\arraybackslash}X}}
\hline\hline \vspace{-0.5em}  \\
               &  \centering (1) &  \centering (2) &  \centering (3) &  \centering (4) \tabularnewline \tabularnewline \hline   
              
Ln (km de routes IH) &       1.237***&       0.718***&       0.757***&       0.769***\\
                    &    (0.0231)   &    (0.0471)   &    (0.0428)   &    (0.0440)   \\
[1em]
ln (Population Totale en 2000)&               &       0.528***&       0.492***&       0.504   \\
                    &               &    (0.0449)   &    (0.0437)   &     (0.396)   \\
[1em]
Géographie          &          No   &          No   &         Yes   &         Yes   \\
[1em]
Division recensées  &          No   &          No   &         Yes   &         Yes   \\
[1em]
Population passées  &          No   &          No   &          No   &         Yes   \\
[1em]
Caractéristiques Socio-économiques &          No   &          No   &          No   &         Yes   \\
\hline
Observations        &         217   &         217   &         217   &         217   \\
\(R^{2}\)           &       0.873   &       0.939   &       0.953   &       0.960   \\
\hline\hline
\multicolumn{5}{p{\textwidth}}{\footnotesize Toutes les régressions incluent une constante. Les erreurs standards robustes sont reportées entre parenthèses. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\label{tab:3}
\end{table}
