\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\textsc{Descriptive Statistics}}
\begin{tabularx}{\textwidth}{l *{5}{>{\centering\arraybackslash}X}}
\hline\hline \vspace{0.5 em}
                   
                    &        Moy83&          ET 83&        Moy03&          ET 03&           Val-p\\
\hline
VKT moyens journaliers (IH, 1000km)&      7648.5&     16209.5&     15744.2&     30612.3&        0.00\\
AADT (IH)           &      4811.6&      2664.4&      9316.8&      4053.7&        0.00\\
Km de route (IH)     &      1138.3&      1615.7&      1278.6&      1820.0&        0.00\\
Km de route (IH, par 10000 hab.) &        27.0&        27.4&        22.4&        16.7&        0.00\\
VKT moyens journaliers (MRU, 1000km)  &     14497.1&     36516.2&     30778.6&     70346.7&        0.00\\
AADT (MRU)           &      3128.5&       824.6&      3909.3&      1036.0&        0.00\\
Km de route (MRU)   &      3898.0&      7966.3&      6427.4&     12395.1&        0.00\\
VKT moyens journaliers: proportion urbaine (IHU/IH)            &         0.4&         0.3&         0.5&         0.3&        0.00\\
Km de route: proportion urbaine (IHU/IH)             &         0.3&         0.2&         0.4&         0.3&        0.00\\
Proportion AADT des camions (IH)            &         0.1&         0.1&         0.1&         0.1&        0.00\\
Nb. grands bus par 10 000 hab a l’heure de pointe           &         1.2&         1.0&         1.3&         1.0&        0.00\\
Nb. de grands bus a l’heure de pointe             &       165.9&       558.7&       212.8&       738.4&        0.00\\
\hline
Observations        &         217&            &         217&            &         434\\
\hline\hline
\multicolumn{6}{p{\textwidth}}{\footnotesize "Moy" correspond a la moyenne. "ET" correspond a l'écart type. La valeur p n'est pas exprimée en pourcentage. Nous arrondissons au dixième}\\
\end{tabularx}
\label{tab:2}
\end{table}
