\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{VKT en fonction des kilometres de route en 2003, OLS}
\begin{tabularx}{\textwidth}{l *{4}{>{\centering\arraybackslash}X}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\\
\hline
Ln (km de routes IH)&       0.769***&               &               &               \\
                    &    (0.0440)   &               &               &               \\
[1em]
ln(km de route IHU) &               &       0.976***&               &               \\
                    &               &    (0.0378)   &               &               \\
[1em]
ln(km de route MRU) &               &               &       0.694***&               \\
                    &               &               &    (0.0445)   &               \\
[1em]
ln(Km de route (IHNU))&               &               &               &       0.832***\\
                    &               &               &               &    (0.0316)   \\
\hline
Observations        &         217   &         184   &         184   &         183   \\
\(R^{2}\)           &       0.960   &       0.980   &       0.991   &       0.937   \\
\hline\hline
\multicolumn{5}{p{\textwidth}}{\footnotesize Toutes les régressions incluent une constante. Les erreurs standards robustes sont reportées entre parenthèses. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\label{tab:4}
\end{table}
