\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{VKT en fonction des kilometres de route IH, 2SLS (Un instrument)}
\begin{tabularx}{\textwidth}{l *{3}{>{\centering\arraybackslash}X}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Exploratoire}&\multicolumn{1}{c}{Rail}&\multicolumn{1}{c}{Autoroute}\\
\hline
ln(km de route IH)        &       0.774***&       1.008***&       1.159***\\
                    &     (0.252)   &     (0.224)   &     (0.156)   \\
[1em]
ln(Population Totale)             &       0.374** &       0.261*  &       0.188   \\
                    &     (0.172)   &     (0.151)   &     (0.143)   \\
[1em]
Géographie          &         Yes   &         Yes   &         Yes   \\
[1em]
Division recensées  &         Yes   &         Yes   &         Yes   \\
[1em]
Population passées  &         Yes   &         Yes   &         Yes   \\
[1em]
Caractéristiques Socio-économiques &         Yes   &         Yes   &         Yes   \\
\hline
N                   &         651   &         651   &         651   \\
r2                  &       0.953   &       0.951   &       0.940   \\
Fstat               &       4.392   &       11.87   &       25.10   \\
\hline\hline
\multicolumn{4}{p{\textwidth}}{\footnotesize Toutes les régressions incluent une constante. Les erreurs standards robustes sont reportées entre parenthèses. *p<0.10, **p<0.05, ***p<0.01.}\\
\end{tabularx}
\label{tab:7}
\end{table}
